<html>
	<head>
		<title>Ship in Ocean</title>
		<script src="../build/vessel.js"></script>

		<script src="3D_engine/three_r118.js"></script>
		<script src="3D_engine/GLTFLoader.js"></script>

		<script src="3D_engine/Ship3D_v2.js"></script>

		<!-- Upgrading to WaterShader2.js will remove the dependency
	on Mirror.js as well as open up possibilities for visualizing approximate water flows around vessels. -->
		<!-- <script src="libs/Mirror.js"></script>-->
		<!-- <script src="libs/WaterShader.js"></script> -->
		<script src="3D_engine/Water.js"></script>

		<!-- Bootstrap Core CSS -->
		<link href="libs/bootstrap.min.css" rel="stylesheet" />

		<!-- jQuery Version 1.11.1 -->
		<script src="libs/jquery.js"></script>

		<!-- <script src="libs/OrbitControls.js"></script> -->
		<script src="3D_engine/dat.gui.min.js"></script>
		<script src="3D_engine/skybox_from_examples_r118.js"></script>
		<script src="libs/browse_files_Elias_Hasle.js"></script>

		<script src="3D_engine/Patch_interpolation.js"></script>
		<script src="3D_engine/renderRayCaster.js"></script>
		<!--<script src="Moving_bodies_Elias_Hasle.js"></script>-->
		<script src="3D_engine/Playback.js"></script>
		<!-- <script src="snippets/Configurable_ocean.js"></script> -->
		<script src="3D_engine/Configurable_ocean_v2.js"></script>
		<!--<script src="keyboard_arrow_input_Elias_Hasle.js"></script>-->

		<script src="../source/classes/FreeBody.js"></script>
		<script src="libs/numeric-1.2.6.min.js"></script>
	</head>

	<style>
		table {
			margin-top: 15px;
			margin-bottom: 10px;
			border-radius: 10%;
		}

		table,
		td {
			color: #fff;
			background-color: #000;
		}

		td {
			border: 1px solid #fff;
			border-radius: 20%;
			width: 100px;
		}

		tr {
			background-color: #000;
		}

		#code-button {
			position: fixed;
			bottom: 16px;
			right: 16px;

			padding: 12px;
			border-radius: 50%;
			margin-bottom: 0px;

			background-color: #fff;
			opacity: 0.9;
			z-index: 999;

			box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
		}

		#controller-button {
			position: fixed;
			bottom: 16px;
			right: 50%;
			transform: translate(50%, 0);

			width: 100px;
			height: 100px;

			/* padding: 12px; */
			border-radius: 50%;
			margin-bottom: 0px;

			background-color: #fff;
			opacity: 0.9;
			z-index: 999;

			box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
		}

		#notes {
			position: fixed;
			bottom: 16px;
			z-index: 999;
			left: 16px;

			background-color: #fff;
			opacity: 0.9;

			padding-right: 40px;
		}

		#panel-number {
			position: fixed;
			top: 16px;
			left: 16px;

			text-align: center;

			/* padding: 5px; */
			/* border-radius: 10%; */
			/* margin-bottom: 0px; */

			background-color: #fff;
			/* opacity: 0.9; */
			z-index: 999;

			/* box-shadow: 0 0 4px rgba(0, 0, 0, 0.15); */
		}

		.close {
			position: absolute;
			right: 10px;
			top: 5px;
			width: 16px;
			height: 22px;
			opacity: 0.6;
		}
		.close:hover {
			opacity: 1;
			cursor: pointer;
		}
		.close:before,
		.close:after {
			position: absolute;
			left: 10px;
			content: " ";
			height: 10px;
			width: 2px;
			background-color: #fff;
		}
		.close:before {
			transform: rotate(45deg);
		}
		.close:after {
			transform: rotate(-45deg);
		}

		/* LOADER */
		#loader-wrapper {
			width: 100%;
			height: 100%;
			text-align: center;
			position: absolute;
			top: 0;
			left: 0;
			background-color: #00509e;
			color: #fff;
			font-family: Helvetica;
			z-index: 105;
		}

		.loader {
			display: inline-block;
			width: 50px;
			height: 50px;
			position: relative;
			margin-top: 17%;
			border-radius: 50%;
			vertical-align: middle;
		}
		.loader,
		.loader:before,
		.loader:after {
			animation: 1s infinite ease-in-out;
		}
		.loader:before,
		.loader:after {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
		}

		.loader-white {
			background-color: #fff;
		}

		.loader-1 {
			animation-name: loader1;
		}
		@-webkit-keyframes loader1 {
			from {
				transform: scale(0);
				opacity: 1;
			}
			to {
				transform: scale(1);
				opacity: 0;
			}
		}
	</style>

	<body>
		<div id="loader-wrapper">
			<div class="loader loader-white loader-1"></div>
			<div><h1 style="font-style: italic">Loading...</h1></div>
		</div>

		<a id="code-button" target="_blank" href="https://github.com/ferrari212/vesseljs/blob/master/examples/manoeuvring.html" title="View source code for animation / cloth on GitHub" style="">
			<img src="..\examples\images\code-24px.svg" />
		</a>

		<canvas id="controller-button"></canvas>

		<div id="notes">
			<ul>
				<li>Use w,a,s,d buttom to control the <br> rotation and angle of the propeller; </li>
				<li>Version in development;</li>
				<li>Model based on IP500515 course <br> proposed project.</li>
			</ul>
		</div>

		<table id="panel-number">
			<tr valign="top">
				<td>
					<p style="font-size: 10px">FWD. Speed</p>
					<h2 id="speed-text">0.0</h2>
					<p style="font-size: 10px">knots</p>
				</td>
				<td>
					<p style="font-size: 10px">Prop. Angle</p>
					<h2 id="angle-text">0.0</h2>
					<p style="font-size: 10px">degree</p>
				</td>
				<td>
					<p style="font-size: 10px">Prop. Rotation</p>
					<h2 id="rotation-text">0</h2>
					<p style="font-size: 10px">RPM</p>
				</td>
			</tr>
		</table>

		<script>
			"use strict"
			// JavaScript for adding loader page
			window.addEventListener("load", function () {
				var fadeTarget = document.getElementById("loader-wrapper")
				var fadeEffect = setInterval(function () {
					if (!fadeTarget.style.opacity) {
						fadeTarget.style.opacity = 1
					}
					if (fadeTarget.style.opacity > 0) {
						fadeTarget.style.opacity -= 0.05
					} else {
						clearInterval(fadeEffect)
						fadeTarget.remove()
					}
				}, 50)
			})

			document.addEventListener("keydown", onDocumentKeyDown, false)
			function onDocumentKeyDown(event) {
				var keyCode = event.which
				var n = manouvringModel.state.n

				switch (keyCode) {
					case 87:
						if (n <= 5) {
							manouvringModel.state.n += 0.1;
							rotationText.innerText = (60 * manouvringModel.state.n).toFixed(0)
						}
						break;
					case 83:
						if (n >= -5) {
							manouvringModel.state.n -= 0.1
							rotationText.innerText = (60 * manouvringModel.state.n).toFixed(0)
						}					
						break;
					case 65:
						manouvringModel.state.rudderAngle -= 0.5	
						angleText.innerText = manouvringModel.state.rudderAngle.toFixed(1)					
						break;
					case 68:
						manouvringModel.state.rudderAngle += 0.5
						angleText.innerText = manouvringModel.state.rudderAngle.toFixed(1)		
						break;
					default:
						break;
				}
			}

			//Globals
			var renderer, camera, gui, stats
			var scene, zUpCont, playback, bodies, ocean
			var ship, shipGLTF, shipState, propellers, wave, hullRes, propellerInteraction, rudderModel
			var manouvringModel, forceVector
			var scale, modelStyle
			var speedText, angleText, rotationText
			var clock, time;
			var canvas, c, orbitController;				

			;(function main() {
				// Create Circunference Class
				class OrbitController {
						constructor(canvas){
							this.canvas = canvas;
							this.c = this.canvas.getContext('2d');
							this.c.fillStyle = '#000000';
							this.c.strokeStyle = '#bebebe';

							Object.assign (this.canvas, {
								x: this.canvas.width/2,
								y: this.canvas.height/2,
								z: 0, // for using Vessel.Vectors
								radius: 3*this.canvas.width/16,
								active: false,
								returnOrigin: function returnOrigin() {
									// var dist = Vessel.Vectors.normSquared({
									// 	x: this.x -50,
									// 	y: this.y -50,
									// 	z: 0,
									// })

									while ( Math.abs(this.x -50) > 1 && !this.active) {
										this.x -= Math.sign(this.x - 50)*0.1;
										this.y -= Math.sign(this.y - 50)*0.1;	
										console.log(`x = ${this.x}; y =  ${this.y}`);									
									}									
								}
							})

							// this.canvas.properties = Object.create(props)

							// this.x = canvas.width/2;
							// this.y = canvas.height/2;
							// this.z = 0; // for using Vessel.Vectors
							// this.radius = 3*this.x/8;
							// this.color = '#000000';
							// this.c = c;
							// this.active = false
						}

					draw() {
						var props = this.canvas;
						// debugger

						this.c.beginPath();
						this.c.arc(props.x, props.y, props.radius , 0, Math.PI*2, false);
						this.c.fill();
						this.c.stroke();
						this.c.closePath();
					}					
					
					update(e) {
						// console.log(e.touches);
						// console.log(this.active);
						if (e.touches && this.active) {
							// console.log(e.touches[0].pageX-window.innerWidth/2);
							// console.log(window.innerHeight - e.touches[0].pageY - 66);
							if (this.x < this.width) {
								this.x = e.touches[0].pageX-window.innerWidth/2 + 50;
							}

							if (this.y < this.height) {
								this.y = - window.innerHeight + e.touches[0].pageY + 116;
							}
							
							console.log(`x = ${this.x}; y =  ${this.y}` );
							// console.log(this.y);

							e.preventDefault();
						}
					}

					toggle() {
						this.active = !this.active;
						console.log(this.active);
						if (!this.active) this.returnOrigin();
					}
				}

				// Setup of the canvas
				canvas = document.querySelector('canvas');
 				// c = canvas.getContext('2d');

				canvas.width = 100
				canvas.height = 100
				console.log(canvas);
				console.log(c);

				orbitController = new OrbitController(canvas);

				// canvas.__proto__.orbitController = orbitController;

				orbitController.canvas.addEventListener("touchmove", orbitController.update);
				orbitController.canvas.addEventListener("touchstart", orbitController.toggle);
  			orbitController.canvas.addEventListener("touchend", orbitController.toggle);
				// debugger
				
				orbitController.draw();
				console.log(orbitController);

				//Renderer setup
				document.body.style.overflow = "hidden"
				var container = document.createElement("div")
				container.id = "SimulationWindow"
				speedText = document.getElementById("speed-text")
				angleText = document.getElementById("angle-text")
				rotationText = document.getElementById("rotation-text")

				Object.assign(container.style, {
					position: "absolute",
					top: 0,
					left: 0,
					width: "100vw",
					height: "100vh"
				})
				document.body.appendChild(container)
				renderer = new THREE.WebGLRenderer({ antialias: true })

				renderer.setClearColor(0xa9cce3)
				container.appendChild(renderer.domElement)

				playback = new Playback({ parentGUI: gui })

				//Scene setup:
				scene = new THREE.Scene()
				let sun = new THREE.DirectionalLight(0xffffff, 2)
				sun.position.set(-512, 246, 128)
				scene.add(sun)

				//Ocean size
				let oSize = 2048

				//Use Z up from now on:
				THREE.Object3D.DefaultUp.set(0, 0, 1)
				zUpCont = new THREE.Group()
				// This rotation must be deleted in order to garantee the real coordinate
				// zUpCont.rotation.x = -0.5 * Math.PI;
				scene.add(zUpCont)

				var skybox = new Skybox(oSize)
				skybox.name = "Skybox"
				scene.add(skybox)

				//Camera setup
				camera = new THREE.PerspectiveCamera(26, window.innerWidth / window.innerHeight, 1, 1000000)

				let onResize = function () {
					let w = container.clientWidth
					let h = container.clientHeight
					renderer.setSize(w, h)
					camera.aspect = w / h
					camera.updateProjectionMatrix()
				}

				camera.up.set(0, 1, 0)

				window.addEventListener("resize", onResize, false)
				onResize()
				camera.position.set(-60, 20, 0)
				// console.log(zUpCont.position)

				// controls = new THREE.OrbitControls(camera, renderer.domElement)
				// controls.enablePan = true

				// zUpCont.add(new THREE.AxesHelper(1000))
				zUpCont.add(new THREE.HemisphereLight(0xccccff, 0x666688, 1))

				ocean = new Ocean({
					parentGUI: gui,
					sunDir: sun.position.clone().normalize(),
					size: oSize,
					segments: 127
				})

				// playback.add(ocean)
				ocean.name = "Ocean"
				scene.add(ocean)
				scene.rotation.x = -Math.PI / 2

				//Load sample file:
				new THREE.FileLoader().load("specs/ship_specifications/gunnerus.json", function (content) {
					ship = new Vessel.Ship(JSON.parse(content))
					shipState = new Vessel.ShipState(ship.designState.getSpecification())

					// object and functions to handle propeller specifications
					propellers = {}

					// preload propeller specification
					var propReq = new XMLHttpRequest()
					propReq.open("GET", "specs/propeller_specifications/wag_4b_0.55a_1.2p.json", true)
					propReq.addEventListener("load", function (event) {
						var response = event.target.response
						var propeller = JSON.parse(response)
						usePropSpec(propeller, "wag_4b_0.55a_1.2p.json")
					})
					propReq.send(null)

					var usePropSpec = function (propeller, name) {
						propellers[name.substring(0, name.length - 5)] = propeller

						wave = new Vessel.WaveCreator()

						hullRes = new Vessel.HullResistance(ship, shipState, propeller, wave)
						hullRes.writeOutput()

						// debugger
						for (var propProp in propellers) {
							var wagProp = propellers[propProp]
							propellerInteraction = new Vessel.PropellerInteraction(ship, shipState, wagProp)
							propellerInteraction.writeOutput()
						}
					}
				})

				// import binary glTF file
				var boatPath = "specs/GLTF_files/Gunnerus.glb"
				var loaderGLTF = new THREE.GLTFLoader()
				loaderGLTF.load(boatPath, async gltf => {
					shipGLTF = gltf.scene
					shipGLTF.rotation.x = Math.PI / 2
					shipGLTF.rotation.y = -Math.PI / 2
					shipGLTF.position.set(-1, 0, 0)
					shipGLTF.name = "ModelGLTF"

					if (shipGLTF.material) {
						shipGLTF.material.side = THREE.DoubleSide
					}
					zUpCont.add(shipGLTF)
				})

				var m = 1.1e7
				var I = [
					[0, 0, 0],
					[0, 0, 8.4e6],
					[0, 8.4e6, 5.8e8]
				]
				var D = [
					[3e5, 0, 0],
					[0, 5.5e5, 6.4e5],
					[0, 6.4e5, 1.2e8]
				]

				manouvringModel = new ManouvringModel(m, I, D)
				// manouvringModel = new FreeBody(m, 10)
				// console.log(manouvringModel)

				forceVector = [0, 0, 0]

				// //GUI setup (comment out to remove gui)
				// gui = new dat.GUI()
				clock = new THREE.Clock()
				time = clock.getElapsedTime()

				requestAnimationFrame(animate)
			})()


			function animate(millitime) {
				ocean.water.material.uniforms.time.value += 1 / 60
				
				if (shipGLTF) {
					propellerInteraction.setSpeed(manouvringModel.state.V.u)

					var rudderAngle = manouvringModel.state.rudderAngle*Math.PI/180
					var cos = Math.cos(rudderAngle)
					var sin = Math.sin(rudderAngle)

					forceVector = [
						propellerInteraction.getForce(manouvringModel.state.n)*cos,
						propellerInteraction.getForce(manouvringModel.state.n)*sin,
						propellerInteraction.getForce(manouvringModel.state.n)*sin*20
					]

					manouvringModel.setMatrixes(forceVector, shipGLTF.rotation.y + Math.PI/2);
					manouvringModel.getDisplacements(clock.getElapsedTime() - time,
																					manouvringModel.state.V, 
																					manouvringModel)
					time = clock.getElapsedTime()

					shipGLTF.position.x += manouvringModel.state.DX.x;
					shipGLTF.position.y += manouvringModel.state.DX.y;
					shipGLTF.rotation.y = -Math.PI/2 - manouvringModel.state.yaw;

					speedText.innerText = manouvringModel.state.V.u.toFixed(1)
					camera.lookAt(shipGLTF.position.x + 20, 10, -shipGLTF.position.y)
				}
				renderer.render(scene, camera)
				requestAnimationFrame(animate)
			}
		</script>
	</body>
</html>
