<html>
	<head>
		<title>Ship in Maneuvring</title>
		<!-- <script src="../build/vessel.js"></script> -->
		<script src="../build/vessel_with_dopri.js"></script>

		<script src="3D_engine/three_r118.js"></script>
		<script src="3D_engine/GLTFLoader.js"></script>

		<script src="3D_engine/Ship3D_v2.js"></script>

		<!-- Upgrading to WaterShader2.js will remove the dependency
	on Mirror.js as well as open up possibilities for visualizing approximate water flows around vessels. -->
		<!-- <script src="libs/Mirror.js"></script>-->
		<!-- <script src="libs/WaterShader.js"></script> -->
		<script src="3D_engine/Water.js"></script>
		<script src="3D_engine/ThirdPersonCamera.js"></script>
		<script src="3D_engine/CheckPoint.js"></script>
		<script src="3D_engine/SpatialHashGrid.js"></script>

		<!-- <script src="libs/OrbitControls.js"></script> -->
		<script src="3D_engine/dat.gui.min.js"></script>
		<script src="3D_engine/skybox_from_examples_r118.js"></script>
		<script src="libs/browse_files_Elias_Hasle.js"></script>

		<script src="3D_engine/Patch_interpolation.js"></script>
		<script src="3D_engine/renderRayCaster.js"></script>

		<!--Map libraries-->
		<script src="libs/d3.v3.min.js"></script>
		<script src="snippets/LineChartClass.js"></script>
		<script src="snippets/controllerManoeuvring.js"></script>
		<script src="snippets/ManoeuvringMovement.js"></script>
		<!-- <script src="snippets/lineChart.js"></script> -->

		<script src="3D_engine/Playback.js"></script>
		<!-- <script src="snippets/Configurable_ocean.js"></script> -->
		<script src="3D_engine/Configurable_ocean_v2.js"></script>
		<!--<script src="keyboard_arrow_input_Elias_Hasle.js"></script>-->

		<script src="../source/classes/FreeBody.js"></script>
		<script src="libs/numeric-1.2.6.min.js"></script>
		<script src="//mrdoob.github.io/stats.js/build/stats.min.js"></script>

	</head>

	<style>
		table {
			margin-top: 15px;
			margin-bottom: 10px;
			border-radius: 10%;
		}

		table,
		td {
			color: #fff;
			background-color: #000;
		}

		td {
			border-radius: 20%;
			border: 1px solid #fff;
			width: 100px;
		}

		tr {
			background-color: #000;
		}

		#code-button {
			position: fixed;
			bottom: 16px;
			right: 16px;

			padding: 12px;
			border-radius: 50%;
			margin-bottom: 0px;

			background-color: #fff;
			opacity: 0.9;
			z-index: 999;

			box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
		}

		#notes {
			position: fixed;
			bottom: 16px;
			z-index: 999;
			left: 16px;
			font-family: 'Cutive Mono', monospace;

			background-color: #fff;
			opacity: 0.9;

			padding-right: 40px;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		#graphic1 {
			border-radius: 5%;
			position: fixed;
			top: 120px;
			z-index: 999;
			right: 16px;
			font-family: 'Cutive Mono', monospace;

			background-color: #fff;
			opacity: 0.7;
		}

		#graphic2 {
			border-radius: 5%;
			position: fixed;
			top: 120px;
			z-index: 999;
			left: 16px;
			font-family: 'Cutive Mono', monospace;

			background-color: #fff;
			opacity: 0.7;
		}

		#panel-number {
			position: fixed;
			top: 0px;
			left: 16px;

			text-align: center;
			background-color: #fff;
			z-index: 999;
		}

		/* ***************************************************************************************/
		/*   Title: Sketchbook - Control Box
		*    Author: @swift502
		*    Date: 2020
		*    Code version: 0.4
		*    Availability: https://github.com/swift502/Sketchbook
		*
		****************************************************************************************/
		.ctrl-key {
			text-shadow: none;
			font-weight: bold;
			display: inline-block;
			font-family: 'Cutive Mono', monospace;
			padding: 2px 5px;
			margin-right: 2px;
			min-width: 10px;
			text-align: center;
			margin-left: 2px;
			background: #eff0f2;
			box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #000;
			color: #111;
			border-radius: 2px;
			font-size: 14px;
		}
		/* END */
		/* ***************************************************************************************/
		@media all and (max-width: 992px) and (pointer: coarse) {
			.ctrl-key-explanation {	
				display: none;
			}
		}

		
		.close {
			position: absolute;
			right: 10px;
			top: 5px;
			width: 16px;
			height: 22px;
			opacity: 0.6;
		}
		.close:hover {
			opacity: 1;
			cursor: pointer;
		}
		.close:before,
		.close:after {
			position: absolute;
			left: 10px;
			content: " ";
			height: 10px;
			width: 2px;
			background-color: #fff;
		}
		.close:before {
			transform: rotate(45deg);
		}
		.close:after {
			transform: rotate(-45deg);
		}

		.unselectable {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		/* LOADER */
		#loader-wrapper {
			width: 100%;
			height: 100%;
			text-align: center;
			position: absolute;
			top: 0;
			left: 0;
			background-color: #00509e;
			color: #fff;
			font-family: Helvetica;
			z-index: 105;
		}

		.loader {
			display: inline-block;
			width: 50px;
			height: 50px;
			position: relative;
			margin-top: 17%;
			border-radius: 50%;
			vertical-align: middle;
		}
		.loader,
		.loader:before,
		.loader:after {
			animation: 1s infinite ease-in-out;
		}
		.loader:before,
		.loader:after {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
		}

		.loader-white {
			background-color: #fff;
		}

		.loader-1 {
			animation-name: loader1;
		}
		@-webkit-keyframes loader1 {
			from {
				transform: scale(0);
				opacity: 1;
			}
			to {
				transform: scale(1);
				opacity: 0;
			}
		}
		/* LOADER */

		/* Style required for D3.js */
		svg {
					font: 10px sans-serif;
					z-index: 999;
				}

		.axis path,
		.axis line {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}
		/* End Style required for D3.js */
	</style>

	<body>
		<!-- This is the loader wraper, unncoment this to see the loading page -->
		<div id="loader-wrapper">
			<div class="loader loader-white loader-1"></div>
			<div><h1 style="font-style: italic">Loading...</h1></div>
		</div>

		<canvas class="controller-button"></canvas>

		<a id="code-button" target="_blank" href="https://github.com/ferrari212/vesseljs/blob/master/examples/manoeuvring.html" title="View source code for animation / cloth on GitHub" style="">
			<img src="..\examples\images\code-24px.svg" />
		</a>

		<div id="graphic1">
			<div class="container">
				<div id="lineChart-positon"></div>
			</div>	
		</div>

		<div id="graphic2">
			<div class="container">
				<div id="lineChart-eff"></div>
			</div>	
		</div>

		<div id="notes" class="unselectable">
			<!-- <div class="container">
				<h3>Results Visualization</h3>
				<p>Adapted from <a href="https://bl.ocks.org/mbostock/3887118" target="_blank">this page</a>.</p>
				<div id="lineChart"></div>
			</div> -->
			<ul>
				<li class="ctrl-key-explanation">Use <span class="ctrl-key">w</span>, <span class="ctrl-key">a</span>, <span class="ctrl-key">s</span>, <span class="ctrl-key">d</span> buttom to control the <br> rotation and angle of the propeller; </li>
				<!-- <li>Version under development;</li> -->
				<!-- <li>Model based on IP500515 course <br> from NTNU.</li> -->
			</ul>
		</div>

		<table id="panel-number" class="unselectable" >
			<tr valign="top">
				<td>
					<p style="font-size: 10px">FWD. Speed</p>
					<h2 id="speed-text">0.0</h2>
					<p style="font-size: 10px">knots</p>
				</td>
				<td>
					<p style="font-size: 10px">Prop. Angle</p>
					<h2 id="angle-text">0.0</h2>
					<p style="font-size: 10px">degree</p>
				</td>
				<td>
					<p style="font-size: 10px">Prop. Rotation</p>
					<h2 id="rotation-text">0</h2>
					<p style="font-size: 10px">RPM</p>
				</td>
				<td>
					<p style="font-size: 10px">Cons. Rate</p>
					<h2 id="consumption-text">0</h2>
					<p style="font-size: 10px">kg/h</p>
				</td>
			</tr>
		</table>

		<script>
			"use strict"
			
			//Globals
			var renderer, camera, thrirdPersonCamera, fixedCamera, gui, stats;
			var scene, zUpCont, playback, bodies, ocean;
			var ship, shipGLTF, shipState, propellers, wave, hullRes, propellerInteraction, rudderModel;
			// var shipDOPRI, shipStateDOPRI;
			var manoeuvring, manoeuvringMovement, viewer, grid;
			var scale, modelStyle;
			var speedText, angleText, rotationText, consumptionText
			var clock, time, checkPoint;
			var canvas, c, orbitController, lineChart, lineChart2;


			function onOrbitControllerMove() {

				var canvas = orbitController.canvas;
				if ( ! canvas.active ) return;

				var n = manoeuvringMovement.states.n;

				if ( Math.abs( canvas.y ) > Math.abs( canvas.x ) ) {

					if ( Math.sign( canvas.y ) < 0 ) {

						if ( n <= 5 ) {

							manoeuvringMovement.states.n += 0.01;
							rotationText.innerText = ( 60 * manoeuvringMovement.states.n ).toFixed( 0 );

						}

					} else {

						if ( n >= - 5 ) {

							manoeuvringMovement.states.n -= 0.01;
							rotationText.innerText = ( 60 * manoeuvringMovement.states.n ).toFixed( 0 );

						}

					}

				} else {

					if ( Math.sign( canvas.x ) > 0 ) {

						manoeuvringMovement.states.rudderAngle += 0.08;
						angleText.innerText = manoeuvringMovement.states.rudderAngle.toFixed( 1 );

					} else {

						manoeuvringMovement.states.rudderAngle -= 0.08;
						angleText.innerText = manoeuvringMovement.states.rudderAngle.toFixed( 1 );

					}

				}

			}

			( function main() {

				// Create Circunference Class
				class OrbitController {

					constructor( canvas, orientation = "bottom", size = 100, marginDistance = 50 ) {

						window.screenCheck = function () {

							let check = false;
							( function ( a ) {

								if ( /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test( a ) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test( a.substr( 0, 4 ) ) ) check = true;

							} )( navigator.userAgent || navigator.vendor || window.opera );

							return check;

						};

						if ( ! window.screenCheck() ) return null;


						canvas.width = canvas.height = size;
						this.canvas = canvas;
						this.assignCanvasStyle( marginDistance );
						this.c = this.canvas.getContext( '2d' );
						this.c.fillStyle = '#000000';
						this.c.strokeStyle = '#bebebe';

						Object.assign( this.canvas, {
							x: 0, //set on the center
							y: 0,
							canvas: {},
							size: canvas.width,
							radius: 3 * this.canvas.width / 16,
							md: marginDistance,
							active: false,
							returnOrigin: function returnOrigin() {

								this.x -= Math.sign( this.x ) * 0.04;
								this.y -= Math.sign( this.y ) * 0.04;
								this.draw();

							},
							draw: () => this.draw()
						} );

						this.draw();
						this.addTouchEvent();

					}

					draw() {

						var props = this.canvas;
						var x = ( props.x + 1 ) * props.width / 2;
						var y = ( props.y + 1 ) * props.height / 2;

						this.c.clearRect( 0, 0, props.width, props.height );
						this.c.beginPath();
						this.c.arc( x, y, props.radius, 0, Math.PI * 2, false );
						this.c.fill();
						this.c.stroke();
						this.c.closePath();

					}

					assignCanvasStyle( md = 50 ) {

						this.canvas.style.position = "fixed";
						this.canvas.style.bottom = `${md}px`;
						this.canvas.style.right = "50%";
						this.canvas.style.transform = "translate(50%, 0)";
						this.canvas.style.borderRadius = "50%";
						this.canvas.style.backgroundColor = "#fff";
						this.canvas.style.opacity = 0.9;
						this.canvas.style.zIndex = 999;
						this.canvas.style.boxShadow = "0 0 4px rgba(0, 0, 0, 0.15)";

					}

					update( e ) {

						if ( e.touches && this.active ) {

							var circleRadius = this.size / 2;
							var marginDistance = this.md + circleRadius;

							if ( this.x < this.width ) {

								this.x = ( e.touches[ 0 ].pageX - window.innerWidth / 2 ) / circleRadius;

							}

							if ( this.y < this.height ) {

								this.y = ( - window.innerHeight + e.touches[ 0 ].pageY + 100 ) / circleRadius;

							}

							this.draw();

							e.preventDefault();

						}

					}

					toggle() {

						this.active = ! this.active;
						// console.log(this.active);
						if ( ! this.active ) this.returnOrigin();

					}

					addTouchEvent() {

						this.canvas.addEventListener( "touchmove", this.update );
						this.canvas.addEventListener( "touchstart", this.toggle );
						this.canvas.addEventListener( "touchend", this.toggle );

					}

				}

				class FixedCamera {

					constructor( params ) {

						this._params = params.object;
						this._camera = params.camera;

					}

					Update() {

						this._camera.position.set( - 60, 20, 0 );
						this._camera.lookAt( this._params.position.x + 20, 10, - this._params.position.y );

					}
				}

				// Setup of the canvas
				canvas = document.createElement( 'CANVAS' );
				document.body.appendChild( canvas );

				orbitController = new OrbitController( canvas, "left", 100, 50 );

				//Renderer setup
				document.body.style.overflow = "hidden";
				var container = document.createElement( "div" );
				container.id = "SimulationWindow";
				speedText = document.getElementById( "speed-text" );
				angleText = document.getElementById( "angle-text" );
				rotationText = document.getElementById( "rotation-text" );
				consumptionText = document.getElementById( "consumption-text" );

				Object.assign( container.style, {
					position: "absolute",
					top: 0,
					left: 0,
					width: "100vw",
					height: "100vh"
				} );
				document.body.appendChild( container );
				renderer = new THREE.WebGLRenderer( { antialias: true } );

				renderer.setClearColor( 0xa9cce3 );
				container.appendChild( renderer.domElement );

				playback = new Playback( { parentGUI: gui } );

				//Scene setup:
				scene = new THREE.Scene();
				let sun = new THREE.DirectionalLight( 0xffffff, 2 );
				sun.position.set( - 512, 246, 128 );
				scene.add( sun );

				//Ocean size
				let oSize = 2048;

				//Use Z up from now on:
				THREE.Object3D.DefaultUp.set( 0, 0, 1 );
				zUpCont = new THREE.Group();
				scene.add( zUpCont );


				var skybox = new Skybox( oSize );
				skybox.name = "Skybox";
				scene.add( skybox );

				stats = new Stats();
				document.body.appendChild(stats.dom);

				//Camera setup
				camera = new THREE.PerspectiveCamera( 26, window.innerWidth / window.innerHeight, 1, 10000 );

				let onResize = function () {

					let w = container.clientWidth;
					let h = container.clientHeight;
					renderer.setSize( w, h );
					camera.aspect = w / h;
					camera.updateProjectionMatrix();

				};

				camera.up.set( 0, 1, 0 );

				window.addEventListener( "resize", onResize, false );
				onResize();

				zUpCont.add( new THREE.AxesHelper( 1000 ) );
				zUpCont.add( new THREE.HemisphereLight( 0xccccff, 0x666688, 1 ) );

				ocean = new Ocean( {
					parentGUI: gui,
					sunDir: sun.position.clone().normalize(),
					size: oSize,
					segments: 127
				} );

				ocean.name = "Ocean";
				scene.add( ocean );
				scene.rotation.x = - Math.PI / 2;

				//Load sample file:
				new THREE.FileLoader().load( "specs/ship_specifications/gunnerus.json", function ( content ) {
					
					ship = new Vessel.Ship( JSON.parse( content ) );
					shipState = new Vessel.ShipState( ship.designState.getSpecification() );

					// object and functions to handle propeller specifications
					propellers = {};

					// preload propeller specification
					var propReq = new XMLHttpRequest();
					propReq.open( "GET", "specs/propeller_specifications/rolls_royce_500_azipod.json", true );
					propReq.addEventListener( "load", function ( event ) {

						var response = event.target.response;
						var propeller = JSON.parse( response );
						usePropSpec( propeller, "rolls_royce_500_azipod.json" );
						// usePropSpec( propeller, "wag_4b_0.55a_1.2p.json" );

					} );
					propReq.send( null );

					// preload propeller specification
					var powReq = new XMLHttpRequest();
					powReq.open("GET", "specs/power_plant_specifications/powerPlant1.json", true);
					powReq.addEventListener("load", function (event) {
						var response = event.target.response;
						var powerPlant = JSON.parse(response);
						usePowSpec(powerPlant, "gunnerus_power_plant.json");
					});
					powReq.send(null);

					var usePropSpec = function ( propeller, name ) {

						propellers[ name.substring( 0, name.length - 5 ) ] = propeller;

						wave = new Vessel.WaveCreator();

						hullRes = new Vessel.HullResistance( ship, shipState, propeller, wave );
						hullRes.writeOutput();

						
						for ( var propProp in propellers ) {

							var wagProp = propellers[ propProp ];
							propellerInteraction = new Vessel.PropellerInteraction( ship, shipState, wagProp );
							propellerInteraction.writeOutput();

						}

						var powerPlants = {
							"main": {
								"etas": 0.99,
								"etag": 0.95,
								"engines": [
									{
										"MCR": 500,
										"rpmSpeed": 239,
										"weight": 1900,
										"a": 8.64,
										"b": -23.76,
										"c": 228.96,
										"polOrder": 2
									},
									{
										"MCR": 500,
										"rpmSpeed": 239,
										"weight": 1900,
										"a": 8.64,
										"b": -23.76,
										"c": 228.96,
										"polOrder": 2
									}
								]
							}
						}
						// var powSys = []
						// for (var powProp in Object.keys(powerPlants)) {
						// 	powSys = powerPlants[Object.keys(powerPlants)[powProp]];
						// }
						var fuelCons = new Vessel.FuelConsumption(ship, shipState, powerPlants);
						// debugger

						var man = {
							m: null,
							I: null,
							initial_yaw: 0,
							initial_angle: 0,
							M: null,
							N: [[ 0, 0, 0 ],[ 0, 5.5e4, 6.4e4 ],[ 0, 6.4e4, 1.2e7 ]],
							helRate: 0.5, // [Hz/s]
							rudderRate: 5, // [degree/s]
							maxPropRot: 210, // [RPM]
							maxTorque: 400 // [N.m]
						}

						manoeuvring = new Vessel.Manoeuvring( ship, shipState, hullRes, propellerInteraction, fuelCons, man );

						manoeuvringMovement = new ManoeuvringMovement(manoeuvring)
						

						const BOUNDS = [[-500.0, -500.0], [500.0, 500.0]];
						const RADIUS = 5
						// const RADIUS = ship.structure.hull.attributes.BOA
						const DIVISIONS = [200, 200];
						grid = new SpatialHashGrid(BOUNDS, DIVISIONS);

						var keyResults = [];
						keyResults.push({ radius: RADIUS, name: "A"	});
						keyResults.push({ radius: RADIUS, name: "B"	});
						keyResults.push({ radius: RADIUS, name: "C"	});
						keyResults.push({ radius: RADIUS, name: "D"	});
						
						checkPoint = []

						for (let i = 0; i < keyResults.length; i++) {							
							checkPoint.push(new CheckPoint(keyResults[i]));
							
							const POS = checkPoint[i].position;
							keyResults[i].position = POS;
							const R = checkPoint[i].radius;
							const N = checkPoint[i].name;

							const client = grid.NewClient(POS, { w: R, h: R }, N);

							zUpCont.add(checkPoint[i].mesh);
							zUpCont.add(checkPoint[i].light);							
						}
						
						var labelObj1 = {
							xkey: "x", 
							xlabel: "Position X (m)",
							ykey: "y",
							ylabel: "Position Y (m)"
						}
						lineChart = new PositionGraph("lineChart1", keyResults.map(e => e.position), labelObj1, "lineChart-positon");
						keyResults.forEach(e => lineChart.drawLabel(e.position.x, e.position.y, e.name));
						var labelObj2 = {
							xkey: "x", 
							xlabel: "Rotation (%)",
							ykey: "y",
							ylabel: "MCR (%)"
						}
						lineChart2 = new ConsGraph("lineChart2", keyResults.map(e => e.position), labelObj2, "lineChart-eff");
						lineChart2.drawLineGeneric(0, 0, manoeuvringMovement.manoeuvring)

					};

				} );

				// import binary glTF file
				var boatPath = "specs/GLTF_files/Gunnerus.glb";
				var loaderGLTF = new THREE.GLTFLoader();
				loaderGLTF.load( boatPath, gltf => {

					shipGLTF = gltf.scene;
					shipGLTF.rotation.x = Math.PI / 2;
					shipGLTF.rotation.y = - Math.PI / 2;
					shipGLTF.position.set( - 1, 0, 0 );
					shipGLTF.up.set( 0, 1, 0 );
					shipGLTF.name = "ModelGLTF";

					if ( shipGLTF.material ) {

						shipGLTF.material.side = THREE.DoubleSide;

					}

					zUpCont.add( shipGLTF );
					camera.position.set( 0, 0, 0 );

					// Insert the GLTF object
					thrirdPersonCamera = new ThirdPersonCamera( {
						camera: camera,
						object: shipGLTF
					} );

					fixedCamera = new FixedCamera( {
						camera: camera,
						object: shipGLTF
					} );

					Object.assign(camera, {toggle: {
							TP: (dt) => {
								thrirdPersonCamera.Update(dt);
							},
							Fixed: () => {								
								fixedCamera.Update();
							} 
					}})

					var fadeTarget = document.getElementById( "loader-wrapper" );
					var fadeEffect = setInterval( function () {

						if ( ! fadeTarget.style.opacity ) {

							fadeTarget.style.opacity = 1;

						}

						if ( fadeTarget.style.opacity > 0 ) {

							fadeTarget.style.opacity -= 0.05;

						} else {

							clearInterval( fadeEffect );
							fadeTarget.remove();

						}

					}, 50 );

				} );

				// //GUI setup (comment out to remove gui)
				viewer = {
					view: "TP"
				};
				gui = new dat.GUI();
				scale = gui.addFolder( "View Style" );
				scale
					.add( viewer, 'view', {
						TP: "TP",
						Fixed: "Fixed"
					} )
					.onChange( function ( newValue ) {

						// switch ( newValue ) {

						// 	case '0':
						// 		break;
						// 	case '1':
						// 		break;
						// 	default:
						// 		console.log( 'Opition ' + newValue + ' not found.' );
						// 		break
						// }

					} )
					.name( "View" );
				scale.open();

				clock = new THREE.Clock();
				time = clock.getElapsedTime();

				requestAnimationFrame( animate );
				
			} )();


			function animate( millitime ) {

				stats.begin();

				ocean.water.material.uniforms.time.value += 1 / 60;

				if ( shipGLTF ) {

					// make this inside the Vessel.js
					manoeuvring.setSpeed( manoeuvringMovement.states.V.u * 1.96);
					var propellerAngle = manoeuvringMovement.states.rudderAngle * Math.PI / 180;
					var cos = Math.cos( propellerAngle );
					var sin = Math.sin( propellerAngle );

					var rotationStates = manoeuvring.getPropResult( manoeuvringMovement.states.n );

					var Rt =  manoeuvring.getRes( manoeuvringMovement.states.V.u);

					var forceVector = [
						rotationStates.Fp * cos - Rt,
						rotationStates.Fp * sin,
						rotationStates.Fp * sin * 40
					];

					manoeuvringMovement.dt = clock.getElapsedTime() - time;

					manoeuvringMovement.setMatrixes( forceVector, shipGLTF.rotation.y + Math.PI / 2 );
					manoeuvringMovement.getDisplacements( manoeuvringMovement.dt );

					shipGLTF.position.x += manoeuvringMovement.states.DX.x;
					shipGLTF.position.y += manoeuvringMovement.states.DX.y;
					shipGLTF.rotation.y = - Math.PI / 2 - manoeuvringMovement.states.yaw;
					manoeuvringMovement.states.load = rotationStates.Pp * 0.001/manoeuvring.totalCapac;

					time = clock.getElapsedTime();
					debugger
					lineChart.draw(shipGLTF.position.x,	shipGLTF.position.y)
					// console.log(manoeuvringMovement);
					lineChart2.draw(Math.abs(manoeuvringMovement.states.n * 60)/manoeuvringMovement.manoeuvring.maxPropRot,	manoeuvringMovement.states.load)

					checkPoint.forEach(e => {e.update()})

					camera.toggle[viewer.view](manoeuvringMovement.dt);

					speedText.innerText = (manoeuvringMovement.states.V.u * 1.943844).toFixed( 1 );
					consumptionText.innerText = (rotationStates.cons).toFixed( 1 );

					var clients = grid.FindNearby(shipGLTF.position, {w: .5, h: .5})
					for (let item of clients) {
						const NAME = item.name;
						checkPoint.forEach(e => {
							if(e.name === NAME) {
								e.update = e.transientChange
							}
						})

						grid.RemoveClient(item);
						
					}

					// Improvement: This conditional must be passed internally as a assign function
					if ( Object.keys( orbitController ).length ) {

						if ( ( Math.abs( orbitController.canvas.x ) > 0.06 || Math.abs( orbitController.canvas.y ) > 0.06 ) && ! orbitController.canvas.active ) {

							orbitController.canvas.returnOrigin();

						} else {

							onOrbitControllerMove();

						}

					}
				}
				renderer.render( scene, camera );
				
				stats.end();

				requestAnimationFrame( animate );

			}

		</script>
	</body>
</html>
